apiVersion: skaffold/v1
kind: Config
build:
  artifacts:
    - image: registry.replicated.com/shipretraced/retraced
      context: "./"
      docker:
        dockerfile: "./Dockerfile.skaffold"
deploy:
  kustomize:
    path: "./kustomize/overlays/skaffold"
