# secrets.yaml for auditlog. This file is generated as a template to aid in
# deploying the necessary secrets.
#
# COMMITTING THIS FILE IS STRONGLY DISCOURAGED. Instead, it is recommanded that you
# fill it out manually for now and deploy the secrets out of band, or use
# a solution like [sealed secrets](https://github.com/bitnami-labs/sealed-secrets)
# to manage this information.
---
apiVersion: v1
kind: Secret
metadata:
  name: auditlog
  labels:
    app: auditlog
stringData:
  NSQD_HOST: nsqd
  NSQD_TCP_PORT: "4150"
  NSQD_HTTP_PORT: "4151"

  POSTGRES_POOL_SIZE: "10"
  POSTGRES_USER: "retraced"
  POSTGRES_PASSWORD: "password"
  POSTGRES_HOST: "postgres"
  POSTGRES_DATABASE: "retraced"
  POSTGRES_PORT: "5432"

  ELASTICSEARCH_NODES: http://user:password@elasticsearch:9200

  HMAC_SECRET_ADMIN: "xxxxxxxxxxxxxx"
  HMAC_SECRET_VIEWER: "xxxxxxxxxxxxx"

  RETRACED_API_BASE: '{{repl ConfigOption "hostname"}}'

  STATSD_HOST: '{{repl index (split (StatsdAddress) ":") 0) }}'
  STATSD_PORT: '{{repl index (split (StatsdAddress) ":") 1) }}'

  PROCESSOR_TOKEN: ""
  API_TOKEN: ""
  DB_TOKEN: ""
  BUGSNAG_STAGE: "production"

  MANDRILL_KEY: ""
