ignore:

  # https://github.com/anchore/grype#specifying-matches-to-ignore
  # example to ignore a vulnerability
  # This is the full set of supported rule fields:
  # - vulnerability: CVE-2008-4318
  #   fix-state: unknown
  #   package:
  #     name: libcurl
  #     version: 1.5.1
  #     type: npm
  #     location: "/usr/local/lib/node_modules/**"


  # https://www.postgresql.org/support/security/CVE-2024-7348/
  # This CVE allows an unprivileged user to escalate to a root postgresql user when pg_dump is being used.
  # We don't use non-root postgres users or pg_dump, so this is not a concern.
  - vulnerability: CVE-2024-7348
    package:
      name: postgresql
  # https://www.postgresql.org/support/security/CVE-2024-10979/
  # This CVE allows an unprivileged user to escalate to a root postgresql user.
  # We don't use non-root postgres users, so this is not a concern.
  - vulnerability: CVE-2024-10979
    package:
      name: postgresql
  # https://www.postgresql.org/support/security/CVE-2024-10978/
  # This CVE allows an unprivileged user to escalate to a root postgresql user.
  # We don't use non-root postgres users, so this is not a concern.
  - vulnerability: CVE-2024-10978
    package:
      name: postgresql
  # https://www.postgresql.org/support/security/CVE-2024-10976/
  # This CVE allows an unprivileged user to escalate to a root postgresql user.
  # We don't use non-root postgres users, so this is not a concern.
  - vulnerability: CVE-2024-10976
    package:
      name: postgresql
  # https://www.postgresql.org/support/security/CVE-2021-3393/
  # A user having an UPDATE privilege on a partitioned table but lacking the SELECT privilege
  # on some column may be able to acquire denied-column values from an error message.
  # We don't use non-root postgres users, so this is not a concern.
  - vulnerability: CVE-2021-3393
    package:
      name: postgresql
  # https://www.postgresql.org/support/security/CVE-2024-10979/
  # Incorrect control of environment variables in PostgreSQL PL/Perl allows an unprivileged database user to
  # change sensitive process environment variables (e.g. PATH). That often suffices to enable arbitrary code execution,
  # even if the attacker lacks a database server operating system user.
  - vulnerability: CVE-2024-10979
    package:
      name: postgresql

  # https://www.postgresql.org/support/security/CVE-2025-1094/
  # Improper neutralization of quoting syntax in PostgreSQL libpq functions PQescapeLiteral(), PQescapeIdentifier(), PQescapeString(), and PQescapeStringConn()
  # allows a database input provider to achieve SQL injection in certain usage patterns. Specifically, SQL injection requires the application to use the
  # function result to construct input to psql, the PostgreSQL interactive terminal. Similarly, improper neutralization of quoting syntax in PostgreSQL
  # command line utility programs allows a source of command line arguments to achieve SQL injection when client_encoding is BIG5 and server_encoding is
  # one of EUC_TW or MULE_INTERNAL
  - vulnerability: CVE-2025-1094
    package:
      name: postgresql

  # https://www.postgresql.org/support/security/CVE-2025-4207/
  # A buffer over-read in PostgreSQL GB18030 encoding validation allows a database input provider to achieve temporary denial of service on platforms
  # where a 1-byte over-read can elicit process termination. This affects the database server and also libpq.
  - vulnerability: CVE-2025-4207
    package:
      name: postgresql

  # https://www.postgresql.org/support/security/CVE-2024-10977/
  # Client use of server error message in PostgreSQL allows a server not trusted under current SSL or GSS settings to furnish arbitrary non-NUL bytes to the
  # libpq application. For example, a man-in-the-middle attacker could send a long error message that a human or screen-scraper user of psql mistakes for valid
  # query results. This is probably not a concern for clients where the user interface unambiguously indicates the boundary between one error message and other text.
  - vulnerability: CVE-2024-10977
    package:
      name: postgresql
